{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "yes-vietnam.gl.joinmc.link",
          "assigned_srv": "yes-vietnam.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a4d719a4-dc9d-419d-84ff-ba37cd62a5af",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44241,
          "port_start": 44240,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-07T23:40:35.432212Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8cf736bb-234f-4ef9-a179-a04ad6850565",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e9f6541d-9bba-4c98-ab92-474fd1572d9c",
          "agent_name": "tititocraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
